cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b697e2b24f9d8f3451bc62289f6b6a6bc6edf33934288a0f808696b692e6ce9

name:           GiggleCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Nolrai/GiggleCode#readme>
category:       compression
homepage:       https://github.com/Nolrai/GiggleCode#readme
bug-reports:    https://github.com/Nolrai/GiggleCode/issues
author:         Chris Upshaw
maintainer:     chrisaupshaw.work@gmail.com
copyright:      2018 Chris Upshaw
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Nolrai/GiggleCode

library
  exposed-modules:
      B
      BuildGrammar
      Grammar
      GrammarToList
      Lib
      PadicEncode
      Symbol
      T
      Utils
  other-modules:
      Paths_GiggleCode
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring
    , data-sword
    , exceptions
    , text
    , vector
  default-language: Haskell2010

executable GiggleCode-exe
  main-is: Main.hs
  other-modules:
      Paths_GiggleCode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GiggleCode
    , base
    , bytestring
    , data-sword
    , exceptions
    , text
    , vector
  default-language: Haskell2010

test-suite GiggleCode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      B
      BuildGrammarSpec
      GrammarSpec
      GrammarToListSpec
      LibSpec
      PadicEncodeSpec
      SymbolSpec
      T
      TestUtils
      Paths_GiggleCode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GiggleCode
    , base
    , bytestring
    , data-sword
    , exceptions
    , text
    , vector
  default-language: Haskell2010
